apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: knote
  namespace: flux-system
spec:
  image: 567232876231.dkr.ecr.ap-northeast-3.amazonaws.com/knote
  interval: 1m0s
  secretRef:
    name: ecr-credentials
