apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: knote
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: knote
  policy:
    semver:
      range: '>=0.0.0'
